# Farmacos

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/cu/sld/farmacoshlucia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/sld/farmacoshlucia/: AndroidVersion.java  DataAdapter.java  JSONResponse.java  MainActivity.java  Networkcheck.java  RequestInterface.java  Splash_Activity.java
app/src/main/res/anim/: anim_fade.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_row.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cu/sld/farmacoshlucia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
